{
  "name": "decky-backup",
  "version": "0.4.0",
  "description": "Backup and restore your entire Decky setup — plugin settings, CSS themes, plugin list — locally, to SD card, or to Google Drive, with per-plugin selective restore.",
  "type": "module",
  "scripts": {
    "build": "rollup -c",
    "watch": "rollup -c -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sabissimo/decky-backup.git"
  },
  "keywords": [
    "decky",
    "plugin",
    "steam-deck",
    "backup"
  ],
  "author": "Sabissimo",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/Sabissimo/decky-backup/issues"
  },
  "homepage": "https://github.com/Sabissimo/decky-backup#readme",
  "devDependencies": {
    "@decky/rollup": "^1.0.2",
    "@decky/ui": "^4.11.0",
    "@types/react": "19.1.1",
    "@types/react-dom": "19.1.1",
    "rollup": "^4.53.3",
    "typescript": "^5.6.2"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-musl": "^4.53.3"
  },
  "dependencies": {
    "@decky/api": "^1.1.3",
    "react-icons": "^5.3.0",
    "tslib": "^2.7.0"
  },
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "react",
        "react-dom"
      ]
    }
  }
}
